# backupr

./: .gitignore  README.md  set_env.sh
backupr-cli/: Makefile  pom.xml
backupr-cli/src/main/java/com/miquelmillan/: App.java
backupr-cli/src/main/java/com/miquelmillan/backupr/adapter/aws/s3/: S3ResourceRepository.java
backupr-cli/src/main/java/com/miquelmillan/backupr/adapter/filesystem/index/: FileSystemIndexEntryRepository.java
backupr-cli/src/main/java/com/miquelmillan/backupr/adapter/filesystem/resource/: FileSystemResourceRepository.java
backupr-cli/src/main/java/com/miquelmillan/backupr/adapter/index/filesystem/: FileSystemIndexEntryRepository.java
backupr-cli/src/main/java/com/miquelmillan/backupr/adapter/observer/filesystem/: FolderObserver.java
backupr-cli/src/main/java/com/miquelmillan/backupr/adapter/processor/: LocalResourceProcessor.java
backupr-cli/src/main/java/com/miquelmillan/backupr/adapter/repository/filesystem/: FileSystemResourceRepository.java
backupr-cli/src/main/java/com/miquelmillan/backupr/adapter/requester/: LocalResourceRequester.java
backupr-cli/src/main/java/com/miquelmillan/backupr/adapter/watcher/: LocalResourceWatcher.java
backupr-cli/src/main/java/com/miquelmillan/backupr/adapter/watcher/filesystem/: FolderWatcher.java
backupr-cli/src/main/java/com/miquelmillan/backupr/application/: App.java  SpringApp.java
backupr-cli/src/main/java/com/miquelmillan/backupr/domain/contents/: Contents.java
backupr-cli/src/main/java/com/miquelmillan/backupr/domain/index/: IndexEntry.java  IndexEntryRepository.java
backupr-cli/src/main/java/com/miquelmillan/backupr/domain/location/: Location.java
backupr-cli/src/main/java/com/miquelmillan/backupr/domain/resource/: Resource.java  ResourceEvent.java  ResourceRepository.java
backupr-cli/src/main/java/com/miquelmillan/backupr/domain/resource/exception/: ResourceRepositoryException.java  ResourceUnavailableException.java  ResourceUnknownException.java
backupr-cli/src/main/java/com/miquelmillan/backupr/uc/: UseCase.java
backupr-cli/src/main/java/com/miquelmillan/backupr/uc/local/: BackupFile.java  BackupFolder.java  IndexFolder.java  ListIndexedFolder.java  RestoreFile.java  RestoreFolder.java  WatchFolder.java
backupr-cli/src/main/java/com/miquelmillan/backupr/uc/port/: IndexEntryRepository.java  LocalResourceProcessor.java  LocalResourceRequester.java  Resource.java  ResourceProcessor.java  ResourceRepository.java  ResourceRequester.java
backupr-cli/src/main/java/com/miquelmillan/backupr/uc/port/exception/: ResourceRepositoryException.java  ResourceUnavailableException.java  ResourceUnknownException.java
backupr-cli/src/main/java/com/miquelmillan/backupr/uc/port/file/: BackupFile.java  RestoreFile.java
backupr-cli/src/main/java/com/miquelmillan/backupr/uc/port/folder/: BackupFolder.java  IndexFolder.java  ListIndexedFolder.java  RestoreFolder.java
backupr-cli/src/main/java/com/miquelmillan/backupr/uc/port/port/: ResourceComponent.java  ResourceProcessor.java  ResourceRequester.java
backupr-cli/src/main/java/com/miquelmillan/backupr/uc/port/processor/: ResourceProcessor.java
backupr-cli/src/main/java/com/miquelmillan/context/domain/contents/: Contents.java
backupr-cli/src/main/java/com/miquelmillan/context/domain/index/: IndexEntry.java  IndexEntryRepository.java
backupr-cli/src/main/java/com/miquelmillan/context/domain/location/: Location.java
backupr-cli/src/main/java/com/miquelmillan/context/domain/resource/: Location.java  Resource.java  ResourceComponent.java  ResourceProcessor.java  ResourceRepository.java  ResourceRepositoryException.java  ResourceRequester.java  ResourceResult.java  ResourceUnavailableException.java  ResourceUnknownException.java
backupr-cli/src/main/java/com/miquelmillan/context/infrastructure/filesystem/: FileSystemResourceRepository.java  ResourceFileSystemRepository.java
backupr-cli/src/main/resources/: application.properties  application.yml  banner.txt  log4j.properties  logback.xml
backupr-cli/src/test/java/com/miquelmillan/: AppTest.java
backupr-cli/src/test/java/com/miquelmillan/backupr/adapter/filesystem/: FileSystemIndexEntryRepositoryTest.java  FileSystemResourceRepositoryTest.java
backupr-cli/src/test/java/com/miquelmillan/backupr/adapter/observer/: FileSystemFolderObserverTest.java
backupr-cli/src/test/java/com/miquelmillan/backupr/adapter/processor/: LocalResourceProcessorTest.java
backupr-cli/src/test/java/com/miquelmillan/backupr/adapter/requester/: LocalResourceRequesterTest.java
backupr-cli/src/test/java/com/miquelmillan/backupr/adapter/s3/: S3ResourceRepositoryTest.java
backupr-cli/src/test/java/com/miquelmillan/backupr/adapter/watcher/: FileSystemFolderWatcherTest.java
backupr-cli/src/test/java/com/miquelmillan/backupr/application/: AppTest.java  SpringAppTest.java
backupr-cli/src/test/java/com/miquelmillan/backupr/uc/file/: BackupFileTest.java  RestoreFileTest.java
backupr-cli/src/test/java/com/miquelmillan/backupr/uc/folder/: BackupFolderTest.java  IndexFolderTest.java  ListIndexedFolderTest.java  RestoreFolderTest.java
backupr-cli/src/test/java/com/miquelmillan/backupr/uc/local/: BackupFileTest.java  BackupFolderTest.java  IndexFolderTest.java  ListIndexedFolderTest.java  RestoreFileTest.java  RestoreFolderTest.java
backupr-cli/src/test/java/com/miquelmillan/backupr/uc/port/: ResourceProcessorTest.java  ResourceRequesterTest.java
backupr-cli/src/test/java/com/miquelmillan/context/domain/resource/: ResourceComponentTest.java  ResourceProcessorTest.java  ResourceRequesterTest.java
backupr-cli/src/test/java/com/miquelmillan/infrastructure/aws/s3/: S3ResourceRepositoryTest.java
backupr-cli/src/test/java/com/miquelmillan/infrastructure/filesystem/: FileSystemIndexEntryRepositoryTest.java  FileSystemResourceRepositoryTest.java  ResourceFileSystemRepositoryTest.java
backupr-cli/src/test/resources/: application-test.yml
backupr-db/: install.sh  pom.xml  run.sh
backupr-db/src/main/resources/db/migration/: V0_0_1__initial_migration.sql
(+13 files in other folders)
